PORT=3000
LOG_LEVEL=debug
ALL_SCHEMA_ON=true

# Mock server
PORT_MOCK=3100
ENABLE_MOCK_SERVER=true

# Turn on all fields for local development
MOCK_SERVER_COLLECTION=all #options: all, rural-payments-portal, release-1

# Mock Rural Payments Portal API=
RURAL_PAYMENTS_PORTAL_EMAIL=some-email@email.com
RURAL_PAYMENTS_PORTAL_PASSWORD=some-password
RURAL_PAYMENTS_PORTAL_API_URL=http://127.0.0.1:3100/rpp/
RURAL_PAYMENTS_AGENCY_LAND_API_URL=

# Mock Authenticate Database
AUTHENTICATE_DB_HOST=127.0.0.1
AUTHENTICATE_DB_SCHEMA=master
AUTHENTICATE_DB_USERNAME=newuser
AUTHENTICATE_DB_PASSWORD=Password123!

# Generate and validate api bearer token
API_TENANT_ID=
ADMIN_AD_GROUP_ID=
CLIENT_ID=
CLIENT_SECRET=

# Mock Version One API
VERSION_ONE_APIM_SUBSCRIPTION_KEY=some-key
VERSION_ONE_APIM_SCOPE=some-scope
VERSION_ONE_APIM_ACCESS_TOKEN_URL=http://127.0.0.1:3100/apim/
VERSION_ONE_API_URL=http://127.0.0.1:3100/v1/
