PORT=3000
LOG_LEVEL=debug
ALL_SCHEMA_ON=true
ENVIRONMENT= # Set to name of environment

# Mock server
MOCK_SERVER_PORT=3100
ENABLE_MOCK_SERVER=true
MOCK_LOG_LEVEL=info

# Mock Rural Payments Portal API
RURAL_PAYMENTS_PORTAL_EMAIL=some-email@email.com # Required email of CRM user for health check & legacy RPP data source
RURAL_PAYMENTS_PORTAL_PASSWORD=some-password
RURAL_PAYMENTS_PORTAL_API_URL=http://127.0.0.1:3100/rpp/
RURAL_PAYMENTS_AGENCY_LAND_API_URL=

# EntraID
ENTRA_ID_URL='https://graph.microsoft.com'

# Generate and validate api bearer token
API_TENANT_ID=some-tenant-id
ADMIN_AD_GROUP_ID=some-ad-group-id
CLIENT_ID=some-client-id
CLIENT_SECRET=some-client-secret

# APIM
RP_INTERNAL_APIM_TENANT_ID=some-tenant-id
RP_INTERNAL_APIM_CLIENT_ID=some-client-id
RP_INTERNAL_APIM_CLIENT_SECRET=some-client-secret
RP_INTERNAL_APIM_SUBSCRIPTION_KEY=some-subscription-key
RP_INTERNAL_APIM_SCOPE=scope
RP_INTERNAL_APIM_ACCESS_TOKEN_URL=http://127.0.0.1:3100/apim/
RP_INTERNAL_APIM_URL=http://127.0.0.1:3100/v1/

# Health checks
HEALTH_CHECK_ENABLED=true                             # Enable health checks
HEALTH_CHECK_RP_INTERNAL_ORGANISATION_ID=some-org-id  # Organisation ID for health check
HEALTH_CHECK_ENTRA_USER_OBJECT_ID=some-user-object-id # User object ID for health check

HEALTH_CHECK_AUTHENTICATE_DATABASE_THROTTLE_TIME_MS=300000 # Only check authenticate database every 5 miutes
HEALTH_CHECK_RURAL_PAYMENTS_APIM_THROTTLE_TIME_MS=300000   # Only check rural payments and apim every 5 miutes
HEALTH_CHECK_ENTRA_THROTTLE_TIME_MS=300000                 # Only check entra every 5 miutes

# Acceptance tests
ACCEPTANCE_TEST_ENVIRONMENT_URL= # Set to url of environment to run acceptance tests against
ACCEPTANCE_TEST_RP_INTERNAL_USER_EMAIL=
ACCEPTANCE_TEST_RP_INTERNAL_ORGANISATION_SBI=
ACCEPTANCE_TEST_RP_INTERNAL_CUSTOMER_CRN=
ACCEPTANCE_TEST_AUTHENTICATE_USER_OBJECT_ID=
