NODE_ENV=development
PORT=4000
PORT_MOCK=3100
ENABLE_MOCK_SERVER=true
RURAL_PAYMENTS_AGENCY_LAND_API_URL="https://environment.data.gov.uk"
RURAL_PAYMENTS_PORTAL_EMAIL=some-email
RURAL_PAYMENTS_PORTAL_PASSWORD=
RURAL_PAYMENTS_PORTAL_API_URL=http://127.0.0.1:3100/rpp/
RURAL_PAYMENTS_PROXY_URL=
API_TENANT_ID=some-tenant-id
ADMIN_AD_GROUP_ID=some-ad-group-id
CLIENT_ID=some-client-id
CLIENT_SECRET=some-client-secret
LOG_LEVEL=emerg
ALL_SCHEMA_ON=true
MOCK_SERVER_COLLECTION=all
VERSION_ONE_APIM_SUBSCRIPTION_KEY=some-key
VERSION_ONE_APIM_SCOPE=scope
VERSION_ONE_APIM_ACCESS_TOKEN_URL=http://127.0.0.1:3100/apim/
VERSION_ONE_API_URL=http://127.0.0.1:3100/v1/
