PORT=4000
LOG_LEVEL=emerg
NODE_ENV=development
ALL_SCHEMA_ON=true

NODE_OPTIONS=--experimental-vm-modules

# Mock server
PORT_MOCK=4100
MOCK_LOG_LEVEL=silent

# Turn on all fields for local development
MOCK_SERVER_COLLECTION=all #options: all, rural-payments-portal, release-1

# Mock Rural Payments Portal API
RURAL_PAYMENTS_PORTAL_EMAIL=some-email@email.com
RURAL_PAYMENTS_PORTAL_PASSWORD=some-password
RURAL_PAYMENTS_PORTAL_API_URL=https://localhost:4100/rpp/
RURAL_PAYMENTS_AGENCY_LAND_API_URL="https://environment.data.gov.uk"

# Generate and validate api bearer token
API_TENANT_ID=some-tenant-id
ADMIN_AD_GROUP_ID=some-ad-group-id
CLIENT_ID=some-client-id
CLIENT_SECRET=some-client-secret

# Kits Gateway for RP
RP_KITS_GATEWAY_INTERNAL_URL=https://localhost:4100/v1/

# Azure Event hub
EVENT_HUB_DISABLED=true
EVENT_HUB_CONNECTION_STRING='Endpoint=sb://test.servicebus.windows.net/;SharedAccessKeyName=AppMonitoring;SharedAccessKey=fakekey=;EntityPath=fake-event-hub-name'
EVENT_HUB_NAME='fake-event-hub-name'
SOC_APPPLICATION_IDENTIFIER='DAL001'

KITS_CONNECTION_CERT='ZXhhbXBsZS1jZXJ0Cg=='
KITS_CONNECTION_KEY='ZXhhbXBsZS1rZXkK'
NODE_TLS_REJECT_UNAUTHORIZED='0'

