PORT=4000
LOG_LEVEL=error
NODE_ENV=development
CDP_HTTPS_PROXY=https://cdp_https_proxy/
CDP_HTTP_PROXY=http://cdp_https_proxy/
ENVIRONMENT=dev
DAL_REQUEST_TIMEOUT_MS=3000
GRAPHQL_DASHBOARD_ENABLED=true
DISABLE_AUTH=true
ALL_SCHEMA_ON=true

NODE_OPTIONS=--experimental-vm-modules

# Mock Rural Payments Portal API
HEALTH_CHECK_RP_PORTAL_EMAIL=some-email@email.com

# Generate and validate api bearer token
OIDC_JWKS_URI=http://mock-jwks-endpoint
OIDC_JWKS_TIMEOUT_MS=3000
ADMIN_AD_GROUP_ID=some-ad-group-id
CONSOLIDATED_VIEW_AD_GROUP_ID=consolidated-view-ad-group-id
SINGLE_FRONT_DOOR_AD_GROUP_ID=single-front-door-ad-group-id
SFI_REFORM_AD_GROUP_ID=sfi-reform-ad-group-id

CLIENT_ID=some-client-id
CLIENT_SECRET=some-client-secret #pragma: allowlist secret

KITS_DISABLE_MTLS=true
KITS_GATEWAY_TIMEOUT_MS=3000
# Kits Gateway for RP (Locally generated self-signed cert and key for testing)
KITS_INTERNAL_GATEWAY_URL=https://rp_kits_gateway_internal_url/
# Kits Gateway for RP (Locally generated self-signed cert and key for testing)
KITS_EXTERNAL_GATEWAY_URL=https://rp_kits_gateway_external_url/
KIT_EXT_PERSON_ID_OVERRIDE=3337243

MONGO_DATABASE='fcp-dal-api'
