# This override file should be used when running automated tests so
# that test output is saved to the host

services:
  fcp-data-access-layer-api:
    build:
      target: development
    image: fcp-data-access-layer-api-development
    container_name: fcp-data-access-layer-api-test
    command: npm run test
    volumes:
      - ./app:/home/node/app
      - ./mocks:/home/node/mocks
      - ./test:/home/node/test
      - ./test-output:/home/node/test-output
      - ./jest.config.js:/home/node/jest.config.js
      - ./jest.init.js:/home/node/jest.init.js
      - ./package.json:/home/node/package.json
    environment:
      PORT: 4000
      LOG_LEVEL: emerg
      NODE_ENV: development
      ALL_SCHEMA_ON: true
      PORT_MOCK: 4100
      ENABLE_MOCK_SERVER: true
      MOCK_SERVER_COLLECTION: all
      RURAL_PAYMENTS_PORTAL_EMAIL: some-email@email.com
      RURAL_PAYMENTS_PORTAL_PASSWORD: some-password
      RURAL_PAYMENTS_PORTAL_API_URL: http://127.0.0.1:4100/rpp/
      RURAL_PAYMENTS_AGENCY_LAND_API_URL: "https://environment.data.gov.uk"
      AUTHENTICATE_DB_HOST: 127.0.0.1
      AUTHENTICATE_DB_SCHEMA: master
      AUTHENTICATE_DB_USERNAME: newuser
      AUTHENTICATE_DB_PASSWORD: Password123!
      API_TENANT_ID: some-tenant-id
      ADMIN_AD_GROUP_ID: some-ad-group-id
      CLIENT_ID: some-client-id
      CLIENT_SECRET: some-client-secret
      RP_INTERNAL_APIM_TENANT_ID: some-tenant-id
      RP_INTERNAL_APIM_CLIENT_ID: some-client-id
      RP_INTERNAL_APIM_CLIENT_SECRET: some-client-secret
      RP_INTERNAL_APIM_SUBSCRIPTION_KEY: some-subscription-key
      RP_INTERNAL_APIM_SCOPE: scope
      RP_INTERNAL_APIM_ACCESS_TOKEN_URL: http://127.0.0.1:4100/apim/
      RP_INTERNAL_APIM_URL: http://127.0.0.1:4100/v1/
