services:
  ffc-customer-registry-api:
    build:
      context: .
      target: production
    image: ffc-customer-registry-api
    container_name: ffc-customer-registry-api
    environment:
      NODE_ENV: development
      APPINSIGHTS_CLOUDROLE: ffc-customer-registry-api-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
      ENABLE_MOCK_SERVER: true
      RURAL_PAYMENTS_AGENCY_LAND_API_URL: https://environment.data.gov.uk
      RURAL_PAYMENTS_PORTAL_API_URL: http://localhost:3100/rpp/
      RURAL_PAYMENTS_PORTAL_EMAIL: some@email.address
